PORT=
DB_URL=
FRONTEND_URL=
NODE_ENV=
CLUSTER=

# Token Secrets
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
RECOVERY_TOKEN_SECRET=

# Execute node on the terminal and generate the secret key and initialization vector
SECRET_KEY= # require('crypto').randomBytes(32).toString('hex') 
IV= # require('crypto').randomBytes(16).toString('hex')

HTTPONLY_COOKIE_NAME=

CLOUDINARY_CLOUDNAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
